name: Manual Sync to GitHub B

on:
  workflow_dispatch:  # 手動觸發

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout GitHub A
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 為了能使用 git log 抓完整紀錄

      - name: Collect today's commit messages
        id: log
        run: |
          echo "MSG<<EOF" >> $GITHUB_OUTPUT
          echo "$(date +%m%d)" >> $GITHUB_OUTPUT
          i=1
          git log --all --since=midnight --pretty=format:"%s" | while read line; do
            echo "$i. $line" >> $GITHUB_OUTPUT
            ((i++))
          done
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Clone GitHub B and copy selected files
        run: |
          git clone --branch motwicemo https://x-access-token:${{ secrets.B_TOKEN }}@github.com/robertlu86/150kw_redfish.git 150kw_redfish

          # 定義要同步的檔案與資料夾
          include_files=(
            # "test_0616"
            "test_0616.txt"
            # "config/settings.json"
          )

          for item in "${include_files[@]}"; do
            mkdir -p "150kw_redfish/redfish-server/sidecar-redfish/$(dirname "$item")"
            rm -rf "150kw_redfish/redfish-server/sidecar-redfish/$item"
            cp -r "$item" "150kw_redfish/redfish-server/sidecar-redfish/$item"
          done

      - name: Commit and push to GitHub B
        run: |
          cd 150kw_redfish
          git config user.name "Sync Bot"
          git config user.email "bot@example.com"
          git add .
          git commit -m "${{ steps.log.outputs.MSG }}" || echo "No changes to commit."
          git push origin motwicemo || { echo 'Push failed. Check your B_TOKEN secret and repo permissions.'; exit 1; }

