name: Redfish API CI/CD Workflow
on:
  push:
    branches:
      - main
      # - feature/welson
      # - jason
      - main-inrowcdu

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Install sshpass
      run: sudo apt-get update && sudo apt-get install -y sshpass

    - name: Checkout code
      uses: actions/checkout@v4 

    # - name: 'Set up Python 3.10+'
    #   uses: 'actions/setup-python@v5'
    #   with:
    #     python-version: '3.10.12'

    # - id: 'auth'
    #   name: 'Authenticate to Google Cloud'
    #   uses: 'google-github-actions/auth@v2'
    #   with:
    #     credentials_json: ${{ secrets.CD_TO_GCS_FOR_GITHUBACTION }}

    # - name: 'Set up Google Cloud SDK'
    #   uses: 'google-github-actions/setup-gcloud@v2'
    #   with:
    #     version: '>= 483.0.0'

    # - name: Install dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install -r requirements.txt
    #   if: ${{ always() && github.ref != 'refs/heads/dev/content_api' }}

    # - name: Test with pytest
    #   run: |
    #     pip install pytest pytest-cov pytest-html coverage-badge
    #     rm -f coverage.svg
    #     pytest --doctest-modules --junitxml=junit/test-results-3.12.xml --cov=. --cov-report=xml:cov.xml --cov-report=html:htmlcov
    #     coverage report -m
    #     coverage-badge -o coverage.svg
    #   if: ${{ always() && github.ref != 'refs/heads/dev/content_api' }}
        
    # - name: Upload pytest test results
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: pytest-results-3.12
    #     path: |
    #       ./junit/test-results-3.12.xml
    #       ./htmlcov/
    #     retention-days: 3
    #   if: ${{ always() && github.ref != 'refs/heads/dev/content_api' }}

    # - name: Sync files to GCS (production)
    #   if: github.ref == 'refs/heads/main'
    #   run: |
    #     gsutil -m rsync -r -d -x "(storage/.*|\.git/.*|\.github/.*|.*\.json$)" . gs://${{ vars.BUCKET_NAME }}/home/webuser/htdocs/projects/prod/bigdata_contentapi
    #     gsutil -m rsync -r -d ./storage/prod gs://${{ vars.STORAGE_BUCKET_NAME }}/prod

    # - name: Sync files to GCS (stage)
    #   if: github.ref == 'refs/heads/stage/content_api'
    #   run: |
    #     gsutil -m rsync -r -d -x "(storage/.*|\.git/.*|\.github/.*|.*\.json$)" . gs://${{ vars.BUCKET_NAME }}/home/webuser/htdocs/projects/stage/bigdata_contentapi
    #     gsutil -m rsync -r -d ./storage/stage gs://${{ vars.STORAGE_BUCKET_NAME }}/stage

    - name: Check network reachability
      run: |
        # ping -c 3 itgsystem3.asuscomm.com || echo "Ping failed"
        nc -zv itgsystem3.asuscomm.com 22 || echo "SSH port not reachable"
    
    - name: List files of current folder
      run: |
        pwd
        ls -la

    - name: Define env variables
      run: |
        # replace '/' to '-' 
        safe_branch_name="${GITHUB_REF_NAME////-}"
        tar_filename="repo-${safe_branch_name}.tar.gz"
        tar_filepath="/tmp/${tar_filename}"

        # Set var to github env
        echo "safe_branch_name=${safe_branch_name}" >> $GITHUB_ENV 
        echo "tar_filename=${tar_filename}" >> $GITHUB_ENV 
        echo "tar_filepath=${tar_filepath}" >> $GITHUB_ENV 
        echo "SSH_PASSWORD=0000" >> $GITHUB_ENV 
        echo "CICD_ROOT=/home/user/tmp/cicd" >> $GITHUB_ENV 
        echo "WORKING_ROOT=/home/user/tmp/cicd/sidecar-redfish" >> $GITHUB_ENV 
        echo "REMOTE_HOST=itgsystem3.asuscomm.com" >> $GITHUB_ENV 

        echo "safe_branch_name=${safe_branch_name}"
        echo "tar_filename=${tar_filename}"
        echo "tar_filepath=${tar_filepath}"
      
    - name: Prepare tar file
      run: |
        echo "safe_branch_name: ${safe_branch_name}"
        echo "tar_filename: ${tar_filename}"
        echo "tar_filepath: ${tar_filepath}"

        tar --exclude='.git' \
            --exclude='.github' \
            --exclude='.gitignore' \
            -czf ${tar_filepath} .

    - name: Upload + Extract on remote
      env:
        SSH_PASSWORD: "0000"
        CICD_ROOT: /home/user/tmp/cicd
        WORKING_ROOT: /home/user/tmp/cicd/sidecar-redfish
        REMOTE_HOST: itgsystem3.asuscomm.com
      run: |
        DEPLOY_ROOT="${WORKING_ROOT}/${safe_branch_name}"  
        REDFISH_ROOT="/home/user/service/redfish-server/sidecar-redfish"
        INROWCDU_ROOT="/home/user/docker/inrowcdu/volume/redfish-server/sidecar-redfish"
        echo "DEPLOY_ROOT: ${DEPLOY_ROOT}"
        echo "REDFISH_ROOT: ${REDFISH_ROOT}"
        echo "INROWCDU_ROOT: ${INROWCDU_ROOT}"

        sshpass -p "$SSH_PASSWORD" ssh \
          -o StrictHostKeyChecking=no \
          -o UserKnownHostsFile=/dev/null \
          user@${REMOTE_HOST} \
          "mkdir -p ${DEPLOY_ROOT}"

        sshpass -p "$SSH_PASSWORD" scp \
          -o StrictHostKeyChecking=no \
          -o UserKnownHostsFile=/dev/null \
          ${tar_filepath} user@${REMOTE_HOST}:${WORKING_ROOT}/

        sshpass -p "$SSH_PASSWORD" ssh \
          -o StrictHostKeyChecking=no \
          -o UserKnownHostsFile=/dev/null \
          user@${REMOTE_HOST} \
          "cd ${WORKING_ROOT} && tar -zxf ${tar_filename} -C ${DEPLOY_ROOT}"

        ##
        # Deploy repo for docker usage.
        ##
        if [ "${safe_branch_name}" = "main" ]; then
          sshpass -p "$SSH_PASSWORD" ssh \
            -o StrictHostKeyChecking=no \
            -o UserKnownHostsFile=/dev/null \
            user@${REMOTE_HOST} \
            "cp -rf ${DEPLOY_ROOT}/* ${REDFISH_ROOT}/"
        fi
        if [ "${safe_branch_name}" = "main-inrowcdu" ]; then
          sshpass -p "$SSH_PASSWORD" ssh \
            -o StrictHostKeyChecking=no \
            -o UserKnownHostsFile=/dev/null \
            user@${REMOTE_HOST} \
            "sudo rm -rf ${INROWCDU_ROOT}/* && cp -rf ${DEPLOY_ROOT}/* ${INROWCDU_ROOT}/ && sudo docker restart bold_tesla"
        fi
        


    - name: "Write commit hash to log"
      run: |
        log_message="{\"deploy_time\": \"`date +\"%Y-%m-%d %H:%M:%S\"`\", \"commit_hash\": \"${GITHUB_SHA}\"}"
        
        sshpass -p "$SSH_PASSWORD" ssh \
          -o StrictHostKeyChecking=no \
          -o UserKnownHostsFile=/dev/null \
          user@${REMOTE_HOST} \
          "echo '${log_message}' >> ${WORKING_ROOT}/deploy.version.log"

    # - name: 'Google Chat Notification'
    #   uses: 'Co-qn/google-chat-notification@releases/v1'
    #   if: ${{ always() && github.ref != 'refs/heads/dev/content_api' }}
    #   with:
    #     name: ${{ github.job }}
    #     url: ${{ vars.WEBHOOK_URL }}
    #     status: ${{ job.status }}