---
ProjectName: "inrow-cdu"
Description: "Define (Id, device) to easily manage the URI, such as (Id, FanId) or (Id, PumpId)."
SupportedApiNamespaceNames:
  - "Chassis"
  
LogServices:
  "1":
    Id: "1"
    Name: "Error Log"
    Description: "Error log from webUI/json/signal_records.json"
    RedfishLogEntryType: "OEM"
    Enabled: true
TimeZoneName:
  "+00:00": UTC
  "+01:00": Europe/Paris
  "+02:00": Europe/Athens
  "+03:00": Europe/Moscow
  "+04:00": Asia/Dubai
  "+05:00": Asia/Karachi
  "+06:00": Asia/Dhaka
  "+07:00": Asia/Bangkok
  "+08:00": Asia/Shanghai
  "+09:00": Asia/Tokyo
  "+10:00": Australia/Brisbane
  "+11:00": Pacific/Noumea
  "+12:00": Pacific/Auckland
  "-12:00": Etc/GMT+12
  "-11:00": Pacific/Pago_Pago
  "-10:00": Pacific/Honolulu
  "-09:00": America/Anchorage
  "-08:00": America/Los_Angeles
  "-07:00": America/Denver
  "-06:00": America/Chicago
  "-05:00": America/New_York
  "-04:00": America/Halifax
  "-03:00": America/Sao_Paulo
  "-02:00": Atlantic/South_Georgia
  "-01:00": Atlantic/Azores
TimeZoneName@Redfish.AllowableValues:
  - UTC
  - Europe/Paris
  - Europe/Athens
  - Europe/Moscow
  - Asia/Dubai
  - Asia/Karachi
  - Asia/Dhaka
  - Asia/Bangkok
  - Asia/Shanghai
  - Asia/Tokyo
  - Australia/Brisbane
  - Pacific/Noumea
  - Pacific/Auckland
  - Etc/GMT+12
  - Pacific/Pago_Pago
  - Pacific/Honolulu
  - America/Anchorage
  - America/Los_Angeles
  - America/Denver
  - America/Chicago
  - America/New_York
  - America/Halifax
  - America/Sao_Paulo
  - Atlantic/South_Georgia
  - Atlantic/Azores
Settings:
  POSTSubscriptionLimit: 10
  DefaultValues:
    - key: "EventService.DeliveryRetryAttempts"
      value: "3"
    - key: "EventService.DeliveryRetryIntervalSeconds"
      value: "60"
    - key: "EventService.Destination"
      value: "127.0.0.1"
    - key: "EventService.TrapCommunity"
      value: "public"
    - key: "EventService.ServiceEnabled"
      value: "1"
    - key: "Managers.SNMP.ProtocolEnabled"
      value: "0"
    - key: "Managers.SNMP.Port"
      value: "9000"
    - key: "Managers.NTP.NTPServer"
      value: "ntp.ubuntu.com"
    - key: "Managers.NTP.ProtocolEnabled"
      value: "1"
    - key: "Managers.NTP.Port"
      value: "123"
    - key: "Managers.ServiceIdentification"
      value: "ServiceRoot"
  DefaultAllowableRange:
    "SupplyTemperatureControlCelsius":
      min: 25
      max: 55
    "DeltaPressureControlkPa":
      min: 0
      max: 300
